<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statScreen">

    <ImageView
        android:id="@+id/statBackground"
        android:layout_width="413dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.961"
        android:scaleType="fitXY"
        app:srcCompat="@android:color/background_dark" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/tftBtn"
            android:layout_width="309dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tftlogo" />

        <ImageButton
            android:id="@+id/lolBtn"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:alpha="0.25"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lollogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.75"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/statsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.25"
            app:srcCompat="@drawable/ic_equalizer_black_24dp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.25"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <ImageButton
            android:id="@+id/leaderboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.25"
            app:srcCompat="@drawable/ic_trophy_svgrepo_com" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.25"
            app:srcCompat="@drawable/ic_settings_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statTop"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:alpha="0.7"
        android:background="@drawable/custom_edit_text_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/summonerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Summoner:"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summonerLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Level: "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soloLayout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:alpha="0.7"
        android:background="@drawable/custom_edit_text_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statTop">

        <ImageView
            android:id="@+id/soloPic"
            android:layout_width="50dp"
            android:layout_height="101dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/rankSolo"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edit_text_bg"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flexLayout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:background="@drawable/custom_edit_text_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soloLayout">

        <ImageView
            android:id="@+id/flexPic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/rankFlex"
            android:layout_width="205dp"
            android:layout_height="110dp"
            android:layout_marginBottom="324dp"
            android:background="@drawable/custom_edit_text_bg"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/matchesScroll"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="245dp"
        app:layout_constraintBottom_toBottomOf="@+id/ldrScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/matchImg1"
                        android:layout_width="300dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:color/background_light" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/matchChamp1"
                            android:layout_width="match_parent"
                            android:layout_height="37.5dp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#4d4d4d"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchLane1"
                            android:layout_width="match_parent"
                            android:layout_height="37.5dp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#4d4d4d"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/matchKills1"
                            android:layout_width="match_parent"
                            android:layout_height="37.5dp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#4d4d4d"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchDeaths1"
                            android:layout_width="match_parent"
                            android:layout_height="37.5dp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#4d4d4d"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:alpha="0.7"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/matchImg2"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:color/background_light" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchChamp2"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/matchLane2"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchKills2"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/matchDeaths2"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/matchImg3"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:color/background_light" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchChamp3"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/matchLane3"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchKills3"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/matchDeaths3"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/matchImg4"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:color/background_light" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchChamp4"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/matchLane4"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchKills4"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/matchDeaths4"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/ldrScroll"
        android:layout_width="0dp"
        android:layout_height="470dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ldrboardList"
                android:layout_width="412dp"
                android:layout_height="470dp"
                android:alpha="0.7"
                android:background="@color/cardview_light_background" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="0dp"
        android:layout_height="470dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/champsList"
                android:layout_width="412dp"
                android:layout_height="470dp"
                android:alpha="0.7"
                android:background="@color/cardview_light_background" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>