<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userScreen">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="731dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@android:color/background_dark" />

        <EditText
            android:id="@+id/summonerInput"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:background="@drawable/custom_edit_text_bg"
            android:ems="10"
            android:hint="Enter Summoner Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summonerInput"
            android:layout_centerInParent="true"
            android:text="Go"
            android:textAlignment="center" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>